@font-face {
    font-family: 'IBM Plex Sans Arabic';
    src: url('IBMPlexSansArabic-ExtraLight.woff2') format('woff2'),
        url('IBMPlexSansArabic-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'IBM Plex Sans Arabic';
    src: url('IBMPlexSansArabic-Bold.woff2') format('woff2'),
        url('IBMPlexSansArabic-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'IBM Plex Sans Arabic';
    src: url('IBMPlexSansArabic-Light.woff2') format('woff2'),
        url('IBMPlexSansArabic-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'IBM Plex Sans Arabic';
    src: url('IBMPlexSansArabic-Medium.woff2') format('woff2'),
        url('IBMPlexSansArabic-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'IBM Plex Sans Arabic';
    src: url('IBMPlexSansArabic-Regular.woff2') format('woff2'),
        url('IBMPlexSansArabic-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'IBM Plex Sans Arabic';
    src: url('IBMPlexSansArabic-SemiBold.woff2') format('woff2'),
        url('IBMPlexSansArabic-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'IBM Plex Sans Arabic';
    src: url('IBMPlexSansArabic-Thin.woff2') format('woff2'),
        url('IBMPlexSansArabic-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

